# Variables de entorno para producción en Firebase Hosting
# Estas variables serán reemplazadas durante el build
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkwr4sH48c2syY_BAfjWaaOTHl4nhqVmo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=imsa.trenit.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=imsa-bd5b6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=imsa-bd5b6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=144914068113
NEXT_PUBLIC_FIREBASE_APP_ID=1:144914068113:web:f45004e5cba1d614204530
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K4DPRDLWLK
